<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/topView"
        android:layout_width="386dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toTopOf="@+id/view_holder1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/lightBack" />

    <ImageView
        android:id="@+id/iconsView1"
        android:layout_width="383dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab1View"
        app:srcCompat="@color/lightBack" />

    <HorizontalScrollView
        android:id="@+id/view_holder1"
        android:layout_width="387dp"
        android:layout_height="187dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/hero_view_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YourName"
        tools:scrollbarAlwaysDrawHorizontalTrack="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/news1"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/temp1" />

            <ImageView
                android:id="@+id/space1"
                android:layout_width="12dp"
                android:layout_height="239dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/spacing"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/news2"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0000"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/temp3" />

            <ImageView
                android:id="@+id/space2"
                android:layout_width="12dp"
                android:layout_height="239dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/spacing"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="0dp" />
            <ImageButton
                android:id="@+id/news3"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0000"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/temp1" />
            <ImageView
                android:id="@+id/space3"
                android:layout_width="12dp"
                android:layout_height="239dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/spacing"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/news4"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0000"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/temp3" />
            <ImageView
                android:id="@+id/space4"
                android:layout_width="12dp"
                android:layout_height="239dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/spacing"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="0dp" />
            <ImageButton
                android:id="@+id/news5"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0000"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/temp1" />
        </LinearLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/hero_view_holder"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_holder1"
        tools:scrollbarAlwaysDrawHorizontalTrack="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/Milestone"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/selected2"
                android:text="MILESTONES"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/Achievements"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/lighterbackground"
                android:text="ACHIEVEMENTS"
                android:textColor="@android:color/darker_gray" />


            <Button
                android:id="@+id/Blogs"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/lighterbackground"
                android:text="BLOGS"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:id="@+id/TempHolder1"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/lighterbackground"
                android:text="TEMPHOLDER"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:id="@+id/TempHolder2"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/lighterbackground"
                android:nestedScrollingEnabled="false"
                android:text="TEMPHOLDER"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/YourName"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:text="YOUR_NAME"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view_holder1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="YOUR_NAME" />

    <ScrollView
        android:id="@+id/tab1View"
        android:layout_width="389dp"
        android:layout_height="203dp"
        app:layout_constraintBottom_toTopOf="@+id/iconsView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hero_view_holder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/companion"
        android:layout_width="76dp"
        android:layout_height="69dp"
        android:background="@drawable/companion2"
        android:gravity="bottom|center"
        android:text="Companion"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/heroPanel1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab1View"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Companion" />


    <Button
        android:id="@+id/heroPanel1"
        android:layout_width="76dp"
        android:layout_height="69dp"
        android:background="@drawable/gear1"
        android:gravity="bottom|center"
        android:text="Hero Panel"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forums1"
        app:layout_constraintTop_toBottomOf="@+id/tab1View"
        tools:text="Hero Panel" />

    <Button
        android:id="@+id/forums1"
        android:layout_width="76dp"
        android:layout_height="69dp"
        android:background="@drawable/gw2forums1"
        android:gravity="bottom|center"
        android:text="Forums"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wvw1"
        app:layout_constraintTop_toBottomOf="@+id/tab1View"
        tools:text="Forums" />

    <Button
        android:id="@+id/wvw1"
        android:layout_width="76dp"
        android:layout_height="69dp"
        android:background="@drawable/wvw1"
        android:gravity="bottom|center"
        android:text="WvW"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/more1"
        app:layout_constraintTop_toBottomOf="@+id/tab1View"
        app:layout_constraintVertical_bias="0.2"
        tools:text="WvW" />


    <Button
        android:id="@+id/more1"
        android:layout_width="76dp"
        android:layout_height="69dp"
        android:background="@drawable/more1"
        android:gravity="bottom|center"
        android:text="More"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab1View"
        app:layout_constraintVertical_bias="1.0"
        tools:text="More" />

</android.support.constraint.ConstraintLayout>