<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <HorizontalScrollView
        android:id="@+id/view_holder1"
        android:layout_width="387dp"
        android:layout_height="187dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/view_holder2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YourName"
        tools:scrollbarAlwaysDrawHorizontalTrack="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0000"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/temp1" />
        </LinearLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/view_holder2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_holder1"
        tools:scrollbarAlwaysDrawHorizontalTrack="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/Milestone"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:text="MILESTONES"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/Achievements"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:text="ACHIEVEMENTS"
                android:textColor="@android:color/background_light" />


            <Button
                android:id="@+id/Blogs"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:text="BLOGS"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/Tempholder"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:text="TEMPHOLDER"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/TempHolder"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:nestedScrollingEnabled="false"
                android:text="TEMPHOLDER"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/YourName"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view_holder1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="YOUR_NAME" />

</android.support.constraint.ConstraintLayout>