<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <RelativeLayout
        android:id="@+id/gearlayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/icons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hero_view_holder"
        app:layout_constraintVertical_bias="0.0">


        <RelativeLayout
            android:id="@+id/sorting"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/grayblackcolor"
            android:visibility="visible">


            <Button
                android:id="@+id/textGearLayout"
                android:layout_width="201dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="11dp"
                android:background="@android:color/transparent"
                android:text="Layout: Horizontal"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp"
                tools:text="Layout: Horizontal" />

            <Button
                android:id="@+id/defaulticon"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/altericon"
                android:background="@drawable/defaultlayouticon1" />

            <Button
                android:id="@+id/altericon"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/alterlayouticon2" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/vertical"
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="23dp"
            android:orientation="vertical"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="294dp">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/weaponv"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:background="@drawable/selectedblack"
                        android:visibility="visible">


                        <TextView
                            android:id="@+id/weapontextv"
                            android:layout_width="348dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Weapons"
                            android:textColor="@android:color/background_light"
                            tools:layout_editor_absoluteX="63dp"
                            tools:layout_editor_absoluteY="113dp"
                            tools:text="Weapons" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageView7v"
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        app:srcCompat="@drawable/spacing3" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/weaponrecycle"
                        android:layout_width="match_parent"
                        android:layout_height="236dp">


                    </android.support.v7.widget.RecyclerView>

                    <RelativeLayout
                        android:id="@+id/armorv"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:background="@drawable/selectedblack"
                        android:visibility="visible">


                        <TextView
                            android:id="@+id/armortextv"
                            android:layout_width="348dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Armor"
                            android:textColor="@android:color/background_light"
                            tools:layout_editor_absoluteX="63dp"
                            tools:layout_editor_absoluteY="113dp"
                            tools:text="Armor" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/belowarmorspcaev"
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        app:srcCompat="@drawable/spacing3" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/armorrecycle"
                        android:layout_width="match_parent"
                        android:layout_height="354dp">


                    </android.support.v7.widget.RecyclerView>

                    <RelativeLayout
                        android:id="@+id/trinketv"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:background="@drawable/selectedblack"
                        android:visibility="visible">


                        <TextView
                            android:id="@+id/trinkettextv"
                            android:layout_width="348dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Trinkets"
                            android:textColor="@android:color/background_light"
                            tools:layout_editor_absoluteX="63dp"
                            tools:layout_editor_absoluteY="113dp"
                            tools:text="Trinkets" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageView13v"
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        app:srcCompat="@drawable/spacing3" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/trinketrecycle"
                        android:layout_width="match_parent"
                        android:layout_height="354dp">


                    </android.support.v7.widget.RecyclerView>


                    <RelativeLayout
                        android:id="@+id/aquav"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:background="@drawable/selectedblack"
                        android:visibility="visible">


                        <TextView
                            android:id="@+id/aquatextv"
                            android:layout_width="348dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Aquatic"
                            android:textColor="@android:color/background_light"
                            tools:layout_editor_absoluteX="63dp"
                            tools:layout_editor_absoluteY="113dp"
                            tools:text="Aquatic" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageView11v"
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        app:srcCompat="@drawable/spacing3" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/aquarecycle"
                        android:layout_width="match_parent"
                        android:layout_height="177dp">


                    </android.support.v7.widget.RecyclerView>


                    <RelativeLayout
                        android:id="@+id/gatherv"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:background="@drawable/selectedblack"
                        android:visibility="visible">


                        <TextView
                            android:id="@+id/gathertextv"
                            android:layout_width="348dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Gathering"
                            android:textColor="@android:color/background_light"
                            tools:layout_editor_absoluteX="63dp"
                            tools:layout_editor_absoluteY="113dp"
                            tools:text="Gathering" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageView111v"
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        app:srcCompat="@drawable/spacing3" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/gatherrecycle"
                        android:layout_width="match_parent"
                        android:layout_height="177dp">


                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/horizontal"
            android:layout_width="match_parent"
            android:layout_height="367dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="26dp"
            android:orientation="vertical"
            android:visibility="visible"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="294dp">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/weapon"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:background="@drawable/selectedblack"
                        android:visibility="visible">


                        <TextView
                            android:id="@+id/weapontext"
                            android:layout_width="348dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Weapons"
                            android:textColor="@android:color/background_light"
                            tools:layout_editor_absoluteX="63dp"
                            tools:layout_editor_absoluteY="113dp"
                            tools:text="Weapons" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        app:srcCompat="@drawable/spacing3" />

                    <HorizontalScrollView
                        android:id="@+id/weaponholder"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:scrollbars="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/YourName"
                        tools:scrollbarAlwaysDrawHorizontalTrack="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/spacing1"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />

                            <Button
                                android:id="@+id/weapon1"
                                android:layout_width="49dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/testimage" />

                            <ImageView
                                android:id="@+id/spacing2"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />

                            <Button
                                android:id="@+id/weapon2"
                                android:layout_width="49dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/testimage" />

                            <ImageView
                                android:id="@+id/spacing3"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />

                            <Button
                                android:id="@+id/weapon3"
                                android:layout_width="49dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/testimage" />

                            <ImageView
                                android:id="@+id/spacingw4"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />

                            <Button
                                android:id="@+id/weapon4"
                                android:layout_width="49dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/testimage" />

                            <ImageView
                                android:id="@+id/spacingw5"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />


                        </LinearLayout>


                    </HorizontalScrollView>

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        app:srcCompat="@drawable/spacing3" />


                    <RelativeLayout
                        android:id="@+id/armor"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:background="@drawable/selectedblack"
                        android:visibility="visible">


                        <TextView
                            android:id="@+id/armortext"
                            android:layout_width="348dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Armor"
                            android:textColor="@android:color/background_light"
                            tools:layout_editor_absoluteX="63dp"
                            tools:layout_editor_absoluteY="113dp"
                            tools:text="Armor" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/belowarmorspcae"
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        app:srcCompat="@drawable/spacing3" />

                    <HorizontalScrollView
                        android:id="@+id/armorholder"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:scrollbars="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/YourName"
                        tools:scrollbarAlwaysDrawHorizontalTrack="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/spacingw11"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />

                            <Button
                                android:id="@+id/armor1"
                                android:layout_width="49dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/testimage" />

                            <ImageView
                                android:id="@+id/spacingw12"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />

                            <Button
                                android:id="@+id/armor2"
                                android:layout_width="49dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/testimage" />

                            <ImageView
                                android:id="@+id/spacingw13"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />

                            <Button
                                android:id="@+id/armor3"
                                android:layout_width="49dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/testimage" />

                            <ImageView
                                android:id="@+id/spacingw14"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />

                            <Button
                                android:id="@+id/armor4"
                                android:layout_width="49dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/testimage" />

                            <ImageView
                                android:id="@+id/spacingw15"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />


                            <Button
                                android:id="@+id/armor5"
                                android:layout_width="49dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/testimage" />

                            <ImageView
                                android:id="@+id/spacingw16"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />


                            <Button
                                android:id="@+id/armor6"
                                android:layout_width="49dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/testimage" />

                            <ImageView
                                android:id="@+id/spacingw17"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />

                        </LinearLayout>


                    </HorizontalScrollView>

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        app:srcCompat="@drawable/spacing3" />


                    <RelativeLayout
                        android:id="@+id/trinket"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:background="@drawable/selectedblack"
                        android:visibility="visible">


                        <TextView
                            android:id="@+id/trinkettext"
                            android:layout_width="348dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Trinkets"
                            android:textColor="@android:color/background_light"
                            tools:layout_editor_absoluteX="63dp"
                            tools:layout_editor_absoluteY="113dp"
                            tools:text="Trinkets" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        app:srcCompat="@drawable/spacing3" />

                    <HorizontalScrollView
                        android:id="@+id/trinkeyholder"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:scrollbars="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/YourName"
                        tools:scrollbarAlwaysDrawHorizontalTrack="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/spacingw21"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />

                            <Button
                                android:id="@+id/trinket1"
                                android:layout_width="49dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/testimage" />

                            <ImageView
                                android:id="@+id/spacingw22"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />

                            <Button
                                android:id="@+id/trinket2"
                                android:layout_width="49dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/testimage" />

                            <ImageView
                                android:id="@+id/spacingw23"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />

                            <Button
                                android:id="@+id/trinket3"
                                android:layout_width="49dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/testimage" />

                            <ImageView
                                android:id="@+id/spacingw24"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />

                            <Button
                                android:id="@+id/trinket4"
                                android:layout_width="49dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/testimage" />

                            <ImageView
                                android:id="@+id/spacingw25"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />


                            <Button
                                android:id="@+id/trinket5"
                                android:layout_width="49dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/testimage" />

                            <ImageView
                                android:id="@+id/spacingw26"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />


                            <Button
                                android:id="@+id/trinket6"
                                android:layout_width="49dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/testimage" />

                            <ImageView
                                android:id="@+id/spacingw27"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />

                        </LinearLayout>


                    </HorizontalScrollView>

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        app:srcCompat="@drawable/spacing3" />


                    <RelativeLayout
                        android:id="@+id/aqua"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:background="@drawable/selectedblack"
                        android:visibility="visible">


                        <TextView
                            android:id="@+id/aquatext"
                            android:layout_width="348dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Aquatic"
                            android:textColor="@android:color/background_light"
                            tools:layout_editor_absoluteX="63dp"
                            tools:layout_editor_absoluteY="113dp"
                            tools:text="Aquatic" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        app:srcCompat="@drawable/spacing3" />

                    <HorizontalScrollView
                        android:id="@+id/aquaholder"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:scrollbars="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/YourName"
                        tools:scrollbarAlwaysDrawHorizontalTrack="false">>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/spacingw31"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />

                            <Button
                                android:id="@+id/aqua1"
                                android:layout_width="49dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/testimage" />

                            <ImageView
                                android:id="@+id/spacingw32"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />

                            <Button
                                android:id="@+id/aqua2"
                                android:layout_width="49dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/testimage" />

                            <ImageView
                                android:id="@+id/spacingw33"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />

                            <Button
                                android:id="@+id/aqua3"
                                android:layout_width="49dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/testimage" />

                            <ImageView
                                android:id="@+id/spacingw34"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />


                        </LinearLayout>
                    </HorizontalScrollView>


                    <ImageView
                        android:id="@+id/imageView100"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        app:srcCompat="@drawable/spacing3" />


                    <RelativeLayout
                        android:id="@+id/gather"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:background="@drawable/selectedblack"
                        android:visibility="visible">


                        <TextView
                            android:id="@+id/gathertext"
                            android:layout_width="348dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Gathering"
                            android:textColor="@android:color/background_light"
                            tools:layout_editor_absoluteX="63dp"
                            tools:layout_editor_absoluteY="113dp"
                            tools:text="Gathering" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageView111"
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        app:srcCompat="@drawable/spacing3" />

                    <HorizontalScrollView
                        android:id="@+id/gatherholder"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:scrollbars="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/YourName"
                        tools:scrollbarAlwaysDrawHorizontalTrack="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/spacingw41"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />

                            <Button
                                android:id="@+id/gather1"
                                android:layout_width="49dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/testimage" />

                            <ImageView
                                android:id="@+id/spacingw42"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />

                            <Button
                                android:id="@+id/gather2"
                                android:layout_width="49dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/testimage" />

                            <ImageView
                                android:id="@+id/spacingw43"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />

                            <Button
                                android:id="@+id/gather3"
                                android:layout_width="49dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/testimage" />

                            <ImageView
                                android:id="@+id/spacingw44"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spacing2" />


                        </LinearLayout>


                    </HorizontalScrollView>

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        app:srcCompat="@drawable/spacing3" />

                </LinearLayout>
            </ScrollView>


        </LinearLayout>


    </RelativeLayout>


    <HorizontalScrollView
        android:id="@+id/hero_view_holder"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YourName"
        tools:scrollbarAlwaysDrawHorizontalTrack="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/gear"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/selectedheropanel"
                android:text="GEAR"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/traits"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/grayblackcolor"
                android:text="TRAITS"
                android:textColor="@android:color/darker_gray" />


            <Button
                android:id="@+id/general"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/grayblackcolor"
                android:text="GENERAL"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:id="@+id/inventory"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/grayblackcolor"
                android:text="INVENTORY"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:id="@+id/tempholder3"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/grayblackcolor"
                android:nestedScrollingEnabled="false"
                android:text="TEMP"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

    </HorizontalScrollView>


    <TextView
        android:id="@+id/YourName"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:background="@drawable/lighterbackground"
        android:gravity="center"
        android:text="YOUR_NAME"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hero_view_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="HERO PANEL" />

    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:background="@drawable/lighterbackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/companion1"
            android:layout_width="76dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="@drawable/companion3"
            android:gravity="bottom|center"
            android:text="Companion"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/heroPanel1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab2View"
            tools:text="Companion" />

        <Button
            android:id="@+id/heroPanel1"
            android:layout_width="76dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="@drawable/gear2"
            android:gravity="bottom|center"
            android:text="Hero Panel"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/forums1"
            app:layout_constraintTop_toBottomOf="@+id/tab2View"
            tools:text="Hero Panel" />

        <Button
            android:id="@+id/forums1"
            android:layout_width="76dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="@drawable/gw2forums1"
            android:gravity="bottom|center"
            android:text="Forums"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/wvw1"
            app:layout_constraintTop_toBottomOf="@+id/tab2View"
            tools:text="Forums" />

        <Button
            android:id="@+id/wvw1"
            android:layout_width="76dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="@drawable/wvw1"
            android:gravity="bottom|center"
            android:text="WvW"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/more1"
            app:layout_constraintTop_toBottomOf="@+id/tab2View"
            tools:text="WvW" />

        <Button
            android:id="@+id/more1"
            android:layout_width="76dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="@drawable/more1"
            android:gravity="bottom|center"
            android:text="More"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab2View"
            app:layout_constraintVertical_bias="1.0"
            tools:text="More" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>