<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/iconsView1"

        android:layout_width="400dp"
        android:layout_height="72dp"
        android:background="@drawable/template"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/more"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:id="@+id/tab2View"
        android:layout_width="389dp"
        android:layout_height="394dp"
        app:layout_constraintBottom_toTopOf="@+id/companion1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hero_view_holder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>


    <HorizontalScrollView
        android:id="@+id/hero_view_holder"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/tab2View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YourName"
        tools:scrollbarAlwaysDrawHorizontalTrack="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/gear"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/selected2"
                android:text="GEAR"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/traits"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/lighterbackground"
                android:text="TRAITS"
                android:textColor="@android:color/darker_gray" />


            <Button
                android:id="@+id/general"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/lighterbackground"
                android:text="GENERAL"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:id="@+id/inventory"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/lighterbackground"
                android:text="INVENTORY"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:id="@+id/tempholder3"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/lighterbackground"
                android:nestedScrollingEnabled="false"
                android:text="TEMP"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/heroPanel1"
        android:layout_width="76dp"
        android:layout_height="69dp"
        android:background="@drawable/gear2"
        android:gravity="bottom|center"
        android:text="Hero Panel"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forums1"
        app:layout_constraintTop_toBottomOf="@+id/tab2View"
        tools:text="Hero Panel" />

    <Button
        android:id="@+id/companion1"
        android:layout_width="76dp"
        android:layout_height="69dp"
        android:layout_weight="1"
        android:background="@drawable/companion3"
        android:gravity="bottom|center"
        android:text="Companion"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/heroPanel1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab2View"
        tools:text="Companion" />

    <Button
        android:id="@+id/forums1"
        android:layout_width="76dp"
        android:layout_height="69dp"
        android:background="@drawable/gw2forums1"
        android:gravity="bottom|center"
        android:text="Forums"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wvw1"
        app:layout_constraintTop_toBottomOf="@+id/tab2View"
        tools:text="Forums" />

    <Button
        android:id="@+id/wvw1"
        android:layout_width="76dp"
        android:layout_height="69dp"
        android:background="@drawable/wvw1"
        android:gravity="bottom|center"
        android:text="WvW"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/more1"
        app:layout_constraintTop_toBottomOf="@+id/tab2View"
        tools:text="WvW" />


    <Button
        android:id="@+id/more1"
        android:layout_width="76dp"
        android:layout_height="69dp"
        android:background="@drawable/more1"
        android:gravity="bottom|center"
        android:text="More"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab2View"
        app:layout_constraintVertical_bias="1.0"
        tools:text="More" />

    <TextView
        android:id="@+id/YourName"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="YOUR_NAME"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hero_view_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="HERO PANEL" />

</android.support.constraint.ConstraintLayout>