<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/testView"
        android:layout_width="367dp"
        android:layout_height="124dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/infusion1"
        android:layout_width="59dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testView"
        app:layout_constraintVertical_bias="0.074"
        app:srcCompat="@drawable/blueicon" />

    <ImageView
        android:id="@+id/infusion2"
        android:layout_width="59dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testView"
        app:layout_constraintVertical_bias="0.555"
        app:srcCompat="@drawable/blueicon" />

    <ImageView
        android:id="@+id/upgrade1"
        android:layout_width="59dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toEndOf="@+id/infusion1"
        app:layout_constraintTop_toBottomOf="@+id/testView"
        app:layout_constraintVertical_bias="0.074"
        app:srcCompat="@drawable/red" />


    <ImageView
        android:id="@+id/upgrade2"
        android:layout_width="59dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toEndOf="@+id/infusion2"
        app:layout_constraintTop_toBottomOf="@+id/testView"
        app:layout_constraintVertical_bias="0.555"
        app:srcCompat="@drawable/red" />


    <ImageView
        android:id="@+id/theicon"
        android:layout_width="59dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toEndOf="@+id/infusion2"
        app:layout_constraintTop_toBottomOf="@+id/testView"
        app:layout_constraintVertical_bias="0.555"
        app:srcCompat="@drawable/green" />


</android.support.constraint.ConstraintLayout>