<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lighterbackground">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ebg"
        android:layout_width="match_parent"
        android:layout_height="498dp"
        android:background="@drawable/ebg"
        app:layout_constraintBottom_toTopOf="@+id/icons2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="195dp"
            android:layout_marginEnd="171dp"
            android:background="@drawable/smc" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="130dp"
            android:layout_marginStart="73dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="213dp"
            android:layout_marginStart="62dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="70dp"
            android:layout_marginStart="161dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/button4"
            android:layout_marginEnd="-73dp"
            android:layout_marginTop="-195dp"
            android:layout_toStartOf="@+id/imageView1"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/button4"
            android:layout_marginBottom="-1dp"
            android:layout_marginEnd="169dp"
            android:layout_toEndOf="@+id/imageView1"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginStart="136dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="152dp"
            android:layout_toEndOf="@+id/imageView3"
            app:srcCompat="@drawable/red" />


        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="191dp"
            android:layout_marginEnd="169dp"
            app:srcCompat="@drawable/white" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="83dp"
            android:layout_marginTop="133dp"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageView6"
            android:layout_marginTop="200dp"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageView11"
            android:layout_marginTop="126dp"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="118dp"
            android:layout_marginTop="178dp"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/imageView9"
            android:layout_marginEnd="73dp"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/imageView7"
            android:layout_alignStart="@+id/imageView6"
            android:layout_marginBottom="-149dp"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/imageView4"
            android:layout_marginEnd="63dp"
            app:srcCompat="@drawable/blueI" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imageView12"
            android:layout_marginBottom="77dp"
            app:srcCompat="@drawable/blueI" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/imageView15"
            android:layout_marginStart="-171dp"
            android:layout_toEndOf="@+id/button4"
            app:srcCompat="@drawable/blueI" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView7"
            app:srcCompat="@drawable/blueI" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/button4"
            android:layout_marginStart="-73dp"
            android:layout_marginTop="-195dp"
            android:layout_toEndOf="@+id/imageView12"
            app:srcCompat="@drawable/blueI" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/button4"
            android:layout_toStartOf="@+id/imageView14"
            app:srcCompat="@drawable/blueI" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/button4"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="53dp"
            app:srcCompat="@drawable/blueI" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/icons2"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:background="@drawable/lighterbackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/companion2"
            android:layout_width="76dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="@drawable/companion3"
            android:gravity="bottom|center"
            android:text="Companion"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/heroPanel2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Companion" />

        <Button
            android:id="@+id/heroPanel2"
            android:layout_width="76dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="@drawable/gear1"
            android:gravity="bottom|center"
            android:text="Hero Panel"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/forums2"
            tools:text="Hero Panel" />

        <Button
            android:id="@+id/forums2"
            android:layout_width="76dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="@drawable/gw2forums1"
            android:gravity="bottom|center"
            android:text="Forums"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/wvw2"
            tools:text="Forums" />

        <Button
            android:id="@+id/wvw2"
            android:layout_width="76dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="@drawable/wvw2"
            android:gravity="bottom|center"
            android:text="WvW"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/more2"
            tools:text="WvW" />

        <Button
            android:id="@+id/more2"
            android:layout_width="76dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="@drawable/more1"
            android:gravity="bottom|center"
            android:text="More"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="More" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topviewWvW"
        android:layout_width="380dp"
        android:layout_height="54dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/settings2"
            android:padding="10dp" />

        <TextView
            android:id="@+id/serverName"
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:text="SERVER_NAME"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            tools:text="SERVER_NAME" />

        <Button
            android:id="@+id/button3"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>