<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lighterbackground">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ebg"
        android:layout_width="match_parent"
        android:layout_height="506dp"
        android:background="@drawable/ebg"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/icons2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/green_keep"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="130dp"
            android:layout_marginStart="73dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/rogues_quarry"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="213dp"
            android:layout_marginStart="62dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/golanta_clearing"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="70dp"
            android:layout_marginStart="161dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/aldons_ledge"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/castle"
            android:layout_marginEnd="-73dp"
            android:layout_marginTop="-195dp"
            android:layout_toStartOf="@+id/green_keep"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/wildcreek_run"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/castle"
            android:layout_marginBottom="-1dp"
            android:layout_marginEnd="169dp"
            android:layout_toEndOf="@+id/green_keep"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/klovan_gully"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/green_keep"
            android:layout_marginStart="136dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/jerrifers_slough"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/blue_keep"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="7dp"
            android:layout_toStartOf="@+id/tower1"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/red_keep"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="152dp"
            android:layout_toEndOf="@+id/golanta_clearing"
            app:srcCompat="@drawable/red" />


        <ImageView
            android:id="@+id/stonemist_castle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="191dp"
            android:layout_marginEnd="169dp"
            app:srcCompat="@drawable/white" />

        <ImageView
            android:id="@+id/speldan_clearcut"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="83dp"
            android:layout_marginTop="133dp"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/anzalias_pass"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/klovan_gully"
            android:layout_marginTop="200dp"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/veloka_slope"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/ogrewatch_cut"
            android:layout_marginTop="126dp"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/ogrewatch_cut"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="118dp"
            android:layout_marginTop="178dp"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/pangloss_rise"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/veloka_slope"
            android:layout_marginEnd="73dp"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/mendons_gap"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/red_keep"
            android:layout_alignStart="@+id/klovan_gully"
            android:layout_marginBottom="-149dp"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/blue_keep"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/aldons_ledge"
            android:layout_marginEnd="63dp"
            app:srcCompat="@drawable/blueicon" />

        <ImageView
            android:id="@+id/langor_gulch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/pangloss_rise"
            android:layout_marginBottom="77dp"
            app:srcCompat="@drawable/blueicon" />

        <ImageView
            android:id="@+id/quentin_lake"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/langor_gulch"
            android:layout_marginStart="-171dp"
            android:layout_toEndOf="@+id/castle"
            app:srcCompat="@drawable/blueicon" />

        <ImageView
            android:id="@+id/danelon_passge"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/golanta_clearing"
            android:layout_toStartOf="@+id/pangloss_rise"
            app:srcCompat="@drawable/blueicon" />

        <ImageView
            android:id="@+id/bravost_escarpment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/castle"
            android:layout_marginStart="-73dp"
            android:layout_marginTop="-195dp"
            android:layout_toEndOf="@+id/pangloss_rise"
            app:srcCompat="@drawable/blueicon" />

        <ImageView
            android:id="@+id/durious_gulch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/castle"
            android:layout_toStartOf="@+id/blue_keep"
            app:srcCompat="@drawable/blueicon" />

        <ImageView
            android:id="@+id/umberglade_woods"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/castle"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="53dp"
            app:srcCompat="@drawable/blueicon" />


        <Button
            android:id="@+id/tower5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/castle"
            android:layout_marginBottom="-1dp"
            android:layout_marginEnd="169dp"
            android:layout_toEndOf="@+id/green_keep"
            android:background="@drawable/tower" />

        <Button
            android:id="@+id/tower6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/castle"
            android:layout_marginEnd="-73dp"
            android:layout_marginTop="-195dp"
            android:layout_toStartOf="@+id/green_keep"
            android:background="@drawable/tower" />

        <Button
            android:id="@+id/camp3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="213dp"
            android:layout_marginStart="62dp"
            android:background="@drawable/camp" />

        <Button
            android:id="@+id/keep2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="130dp"
            android:layout_marginStart="73dp"
            android:background="@drawable/keep" />

        <Button
            android:id="@+id/tower7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/green_keep"
            android:layout_marginStart="136dp"
            android:background="@drawable/tower" />

        <Button
            android:id="@+id/tower8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/blue_keep"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="7dp"
            android:layout_toStartOf="@+id/tower1"
            android:background="@drawable/tower" />


        <Button
            android:id="@+id/camp4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="70dp"
            android:layout_marginStart="161dp"
            android:background="@drawable/camp" />

        <Button
            android:id="@+id/tower9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/langor_gulch"
            android:layout_marginStart="-171dp"
            android:layout_toEndOf="@+id/castle"
            android:background="@drawable/tower" />

        <Button
            android:id="@+id/camp5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/golanta_clearing"
            android:layout_toStartOf="@+id/pangloss_rise"
            android:background="@drawable/camp" />

        <Button
            android:id="@+id/tower12"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/pangloss_rise"
            android:layout_marginBottom="77dp"
            android:background="@drawable/tower" />

        <Button
            android:id="@+id/keep3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/aldons_ledge"
            android:layout_marginEnd="63dp"
            android:background="@drawable/keep" />

        <Button
            android:id="@+id/tower11"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/castle"
            android:layout_marginStart="-73dp"
            android:layout_marginTop="-195dp"
            android:layout_toEndOf="@+id/pangloss_rise"
            android:background="@drawable/tower" />

        <Button
            android:id="@+id/tower10"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/castle"
            android:layout_toStartOf="@+id/blue_keep"
            android:background="@drawable/tower" />

        <Button
            android:id="@+id/camp6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/castle"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="53dp"
            android:background="@drawable/camp" />

        <Button
            android:id="@+id/tower2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/klovan_gully"
            android:layout_marginTop="200dp"
            android:background="@drawable/tower" />

        <Button
            android:id="@+id/camp1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="83dp"
            android:layout_marginTop="133dp"
            android:background="@drawable/camp" />

        <Button
            android:id="@+id/tower3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/ogrewatch_cut"
            android:layout_marginTop="126dp"
            android:background="@drawable/tower" />


        <Button
            android:id="@+id/camp2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/veloka_slope"
            android:layout_marginEnd="73dp"
            android:background="@drawable/camp" />

        <Button
            android:id="@+id/keep1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="152dp"
            android:layout_toEndOf="@+id/golanta_clearing"
            android:background="@drawable/keep" />

        <Button
            android:id="@+id/tower4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="118dp"
            android:layout_marginTop="178dp"
            android:background="@drawable/tower" />

        <Button
            android:id="@+id/castle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="191dp"
            android:layout_marginEnd="169dp"
            android:background="@drawable/smc" />


        <Button
            android:id="@+id/tower1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/red_keep"
            android:layout_alignStart="@+id/klovan_gully"
            android:layout_marginBottom="-149dp"
            android:background="@drawable/tower" />


    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rbl"
        android:layout_width="match_parent"
        android:layout_height="506dp"
        android:background="@drawable/redborderlands"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/icons2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/hamms_labb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="96dp"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/stoic_rampart"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="177dp"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/odel_academy"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="69dp"
            android:layout_marginTop="87dp"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/eternal_necropolis"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/hamms_labb"
            android:layout_marginEnd="58dp"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/roys_refuge"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-58dp"
            android:layout_marginTop="167dp"
            android:layout_toEndOf="@+id/eternal_necropolis"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/boettigers_hideway"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="152dp"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/mclains_encampment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="115dp"
            android:layout_marginStart="42dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/parched_outpost"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="107dp"
            android:layout_marginStart="115dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/dustwhisper_well"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="29dp"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/crankshaft_depot"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/parched_outpost"
            android:layout_marginEnd="110dp"
            android:layout_marginTop="-107dp"
            app:srcCompat="@drawable/blueicon" />

        <ImageView
            android:id="@+id/bauer_farmstead"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/parched_outpost"
            android:layout_marginEnd="36dp"
            app:srcCompat="@drawable/blueicon" />

        <ImageView
            android:id="@+id/ospreys_palace"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/roys_refuge"
            android:layout_marginBottom="196dp"
            app:srcCompat="@drawable/blueicon" />

        <ImageView
            android:id="@+id/blistering_undercroft"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="205dp"
            android:layout_marginStart="23dp"
            app:srcCompat="@drawable/green" />


        <Button
            android:id="@+id/keep102"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="205dp"
            android:layout_marginStart="23dp"
            android:background="@drawable/keep" />

        <Button
            android:id="@+id/camp101"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="96dp"
            android:background="@drawable/camp" />

        <Button
            android:id="@+id/keep101"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="177dp"
            android:background="@drawable/keep" />

        <Button
            android:id="@+id/tower101"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="69dp"
            android:layout_marginTop="87dp"
            android:background="@drawable/tower" />

        <Button
            android:id="@+id/camp103"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-58dp"
            android:layout_marginTop="167dp"
            android:layout_toEndOf="@+id/eternal_necropolis"
            android:background="@drawable/camp" />

        <Button
            android:id="@+id/camp102"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="152dp"
            android:background="@drawable/camp" />

        <Button
            android:id="@+id/camp104"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="115dp"
            android:layout_marginStart="42dp"
            android:background="@drawable/camp" />

        <Button
            android:id="@+id/tower103"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="107dp"
            android:layout_marginStart="115dp"
            android:background="@drawable/tower" />

        <Button
            android:id="@+id/camp105"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="29dp"
            android:background="@drawable/camp" />

        <Button
            android:id="@+id/tower104"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/parched_outpost"
            android:layout_marginEnd="110dp"
            android:layout_marginTop="-107dp"
            android:background="@drawable/tower" />

        <Button
            android:id="@+id/camp106"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/parched_outpost"
            android:layout_marginEnd="36dp"
            android:background="@drawable/camp" />

        <Button
            android:id="@+id/keep103"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/roys_refuge"
            android:layout_marginBottom="196dp"
            android:background="@drawable/keep" />

        <Button
            android:id="@+id/tower102"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/hamms_labb"
            android:layout_marginEnd="58dp"
            android:background="@drawable/tower" />


    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bbl"
        android:layout_width="match_parent"
        android:layout_height="506dp"
        android:background="@drawable/blue"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/icons2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/the_spiritholme"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/blue_garrison"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="207dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/woodhaven"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="101dp"
            android:layout_marginTop="153dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/dawns_eyrie"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/blue_garrison"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-207dp"
            android:layout_marginEnd="117dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/stargrove"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/blue_garrison"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-207dp"
            android:layout_marginEnd="66dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/godslore"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="73dp"
            android:layout_marginTop="180dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/askalion_hills"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="206dp"
            android:layout_marginEnd="40dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/redvale_refuge"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/godslore"
            android:layout_marginBottom="129dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/greenwater_lowlands"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/stargrove"
            android:layout_marginBottom="122dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/champions_demesne"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="43dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/redbriar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/redvale_refuge"
            android:layout_marginStart="129dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/greenlake"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="137dp"
            android:layout_marginEnd="124dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/ascension_bay"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="193dp"
            android:layout_marginStart="51dp"
            app:srcCompat="@drawable/green" />


        <Button
            android:id="@+id/camp201"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:background="@drawable/camp" />

        <Button
            android:id="@+id/keep201"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="207dp"
            android:background="@drawable/keep" />

        <Button
            android:id="@+id/tower201"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="101dp"
            android:layout_marginTop="153dp"
            android:background="@drawable/tower" />

        <Button
            android:id="@+id/tower202"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/blue_garrison"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-207dp"
            android:layout_marginEnd="117dp"
            android:background="@drawable/tower" />

        <Button
            android:id="@+id/camp203"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/blue_garrison"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-207dp"
            android:layout_marginEnd="66dp"
            android:background="@drawable/camp" />

        <Button
            android:id="@+id/camp202"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="73dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/camp" />

        <Button
            android:id="@+id/keep203"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="206dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/keep" />

        <Button
            android:id="@+id/camp204"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/godslore"
            android:layout_marginBottom="129dp"
            android:background="@drawable/camp" />

        <Button
            android:id="@+id/camp206"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/stargrove"
            android:layout_marginBottom="122dp"
            android:background="@drawable/camp" />

        <Button
            android:id="@+id/camp205"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="43dp"
            android:background="@drawable/camp" />

        <Button
            android:id="@+id/tower203"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/redvale_refuge"
            android:layout_marginStart="129dp"
            android:background="@drawable/tower" />

        <Button
            android:id="@+id/tower204"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="137dp"
            android:layout_marginEnd="124dp"
            android:background="@drawable/tower" />

        <Button
            android:id="@+id/keep202"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="193dp"
            android:layout_marginStart="51dp"
            android:background="@drawable/keep" />


    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/gbl"
        android:layout_width="match_parent"
        android:layout_height="506dp"
        android:background="@drawable/blue"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/icons2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/the_titanpaw"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/green_garrison"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="207dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/sunnyhill"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="101dp"
            android:layout_marginTop="153dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/cragtop"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/green_garrison"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-207dp"
            android:layout_marginEnd="117dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/foghaven"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/green_garrison"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-207dp"
            android:layout_marginEnd="66dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/faithleap"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="73dp"
            android:layout_marginTop="180dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/shadaran_hills"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="206dp"
            android:layout_marginEnd="40dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/bluevale_refuge"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/faithleap"
            android:layout_marginBottom="129dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/redwater_lowlands"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/foghaven"
            android:layout_marginBottom="122dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/heros_lodge"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="43dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/bluebriar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/bluevale_refuge"
            android:layout_marginStart="129dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/redlake"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="137dp"
            android:layout_marginEnd="124dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/dreadfall_bay"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="193dp"
            android:layout_marginStart="51dp"
            app:srcCompat="@drawable/green" />


        <Button
            android:id="@+id/camp301"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:background="@drawable/camp" />

        <Button
            android:id="@+id/keep301"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="207dp"
            android:background="@drawable/keep" />

        <Button
            android:id="@+id/tower301"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="101dp"
            android:layout_marginTop="153dp"
            android:background="@drawable/tower" />

        <Button
            android:id="@+id/tower302"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/green_garrison"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-207dp"
            android:layout_marginEnd="117dp"
            android:background="@drawable/tower" />

        <Button
            android:id="@+id/camp303"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/green_garrison"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-207dp"
            android:layout_marginEnd="66dp"
            android:background="@drawable/camp" />

        <Button
            android:id="@+id/camp302"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="73dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/camp" />

        <Button
            android:id="@+id/keep303"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="206dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/keep" />

        <Button
            android:id="@+id/camp304"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/faithleap"
            android:layout_marginBottom="129dp"
            android:background="@drawable/camp" />

        <Button
            android:id="@+id/camp306"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/foghaven"
            android:layout_marginBottom="122dp"
            android:background="@drawable/camp" />

        <Button
            android:id="@+id/camp305"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="43dp"
            android:background="@drawable/camp" />

        <Button
            android:id="@+id/tower303"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/bluevale_refuge"
            android:layout_marginStart="129dp"
            android:background="@drawable/tower" />

        <Button
            android:id="@+id/tower304"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="137dp"
            android:layout_marginEnd="124dp"
            android:background="@drawable/tower" />

        <Button
            android:id="@+id/keep302"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="193dp"
            android:layout_marginStart="51dp"
            android:background="@drawable/keep" />


    </RelativeLayout>




    <LinearLayout
        android:id="@+id/topviewWvW"
        android:layout_width="384dp"
        android:layout_height="54dp"
        android:background="@drawable/grayhud"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/list_icon"
            android:padding="10dp" />

        <TextView
            android:id="@+id/serverName"
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:text="SERVER_NAME"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            tools:text="SERVER_NAME" />

        <Button
            android:id="@+id/button3"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mapselector"
        android:layout_width="228dp"
        android:layout_height="450dp"
        android:background="@drawable/graylayout"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topviewWvW"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/ebgbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ebglayout"
            android:text="ETERNAL BATTLEGROUNDS"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            tools:text="ETERNAL BATTLEGROUNDS" />

        <Button
            android:id="@+id/rblbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/redlayout"
            android:text="RED BORDERLANDS"
            android:textColor="@android:color/background_light"
            tools:text="RED BORDERLANDS" />


        <Button
            android:id="@+id/bblbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bluelayout"
            android:text="BLUE BORDERLANDS"
            android:textColor="@android:color/background_light"
            tools:text="BLUE BORDERLANDS" />

        <Button
            android:id="@+id/gblbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/greenlayout"
            android:text="GREEN BORDERLANDS"
            android:textColor="@android:color/background_light"
            tools:text="GREEN BORDERLANDS" />

        <Button
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/closelayout"
            android:text="CLOSE"
            android:textColor="@android:color/background_light"
            tools:text="CLOSE" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/icons2"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:background="@drawable/lighterbackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/companion2"
            android:layout_width="76dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="@drawable/companion3"
            android:gravity="bottom|center"
            android:text="Companion"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/heroPanel2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Companion" />

        <Button
            android:id="@+id/heroPanel2"
            android:layout_width="76dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="@drawable/gear1"
            android:gravity="bottom|center"
            android:text="Hero Panel"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/forums2"
            tools:text="Hero Panel" />

        <Button
            android:id="@+id/forums2"
            android:layout_width="76dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="@drawable/gw2forums1"
            android:gravity="bottom|center"
            android:text="Forums"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/wvw2"
            tools:text="Forums" />

        <Button
            android:id="@+id/wvw2"
            android:layout_width="76dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="@drawable/wvw2"
            android:gravity="bottom|center"
            android:text="WvW"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/more2"
            tools:text="WvW" />

        <Button
            android:id="@+id/more2"
            android:layout_width="76dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="@drawable/more1"
            android:gravity="bottom|center"
            android:text="More"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="More" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>